function load(){try{const r=localStorage.getItem(KEY);if(r){const d=JSON.parse(r);if(!d.notifications)d.notifications=DEFAULT_NOTIFS;if(!d.personal)d.personal={};if(!d.chat)d.chat=defaultChat();if(!d.sheet)d.sheet=[];if(!d.tasks.find(x=>x.isSeeded2026)){d.tasks.push(...[
  {
    "id": "s01784189535263",
    "title": "عقيل الزبيدي",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "Rejected",
    "coordNote": "سيتم تحديد مواعيد النشر بعد تغطية الامتحانات",
    "stages": [
      {
        "id": "s01",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن \nجانب من تغطية منصة مرماز للامتحان التجريبي الثاني للأستاذ عقيل الزبيدي، عرّاب اللغة العربية.\nتمثّلت هذه التغطية بأفضل مستويات الجودة من ناحية التنظيم، وتقديم أسئلة مركّزة تعزّز ثقة الطالب بالامتحان \nالوزاري\n\nتايتل| الامتحان التجريبي الثاني | الاستاذ عقيل الزبيدي",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s02",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1hHq6HWOi0_czxf2Nj3_t6LIh1bhWzKZO?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s03",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1jJ1lDN9yWV7hQ7wfbRPZz3uvWeZ6vGbn/view?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s04",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s11784189535263",
    "title": "نور الدين الدليمي",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر",
    "sheetApproval": "FALSE",
    "sheetUpdate": "ننشره اليوم الساعة 7 على الاكاديمي + collab مع الاستاذ 07/07/2026",
    "coordNote": "سيتم تحديد مواعيد النشر بعد تغطية الامتحانات",
    "stages": [
      {
        "id": "s11",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن \nتغطية منصة مرماز لتجمع  طلبة الأستاذ نور الدين الدليمي لوضع خطة واضحة نحو التفوق في الكيمياء.\nبالتنظيم والترتيب والمتابعة المستمرة، يبدأ طريق التفوق.\n\nتايتل\nتجمع طلبة الاستاذ نور الدين الدليمي",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s12",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1b2Gzq_fWIRQE1XO3Ty_cVl1u-Zwj_MH-?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s13",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1syp2CVtI_b0zETclxzDoFm7OHDc6CU3Z/view?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s14",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s21784189535263",
    "title": "محمد النداوي",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر",
    "sheetApproval": "TRUE",
    "sheetUpdate": "ننشره اليوم الساعة 7 على الاكاديمي + collab مع الاستاذ",
    "coordNote": "سيتم تحديد مواعيد النشر بعد تغطية الامتحانات",
    "stages": [
      {
        "id": "s21",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن |\nبأجواء كلها طاقة وإيجابية، جمع الأستاذ محمد النداوي أبطاله. حتى نترجم الخوف من اللغة الانكليزية إلى ثقة،\n ونرسم طريق الـ 100 بأسلوب يخلي الدراسة ممتعة.\n\nتايتل |\nتجمع طلبة أ. محمد النداوي | مادة اللغة الانكليزية",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s22",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1HubpL1hepx8nUCL6OdWFXpZX0Y3EQN3S?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s23",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1uymwmOVV6QuLs7ZF1UJ-z88YqgjmKDeM/view?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s24",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s31784189535263",
    "title": "مؤمل مهدي",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر ",
    "sheetApproval": "TRUE",
    "sheetUpdate": "",
    "coordNote": "سيتم تحديد مواعيد النشر بعد تغطية الامتحانات",
    "stages": [
      {
        "id": "s31",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن|\nالتفوق بالرياضيات ما يجي بالصدفة، يحتاج فهم وتدريب وخطة صحيحة.\nومن هذا المنطلق، التقى الأستاذ مؤمل مهدي بطلبة الموصل لدعمهم معنوياً ومشاركتهم خطوات عملية نحو التميز والتفوق في الرياضيات. \n\nتايتل |\nتجمع طلبة أ.مؤمل مهدي مادة الرياضيات | موصل",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s32",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1DkwMMoml2WT_LieTDDUNHupGOhRsrGJi?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s33",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1xDhLTdEaZ1EManDyTyweX2SFen0NkYZh/view?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s34",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s41784189535263",
    "title": "علي الذهبي  مرماز زون",
    "desc": "",
    "brand": "zone",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم التحديث",
    "sheetApproval": "FALSE",
    "sheetUpdate": "ننشره الخميس الساعة 7 على الاكاديمي + collab مع الاستاذ 09.07.2026",
    "coordNote": "سيتم تحديد مواعيد النشر بعد تغطية الامتحانات",
    "stages": [
      {
        "id": "s41",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن| لان  الـ 100 ما تجي بالصدفة.. تجي بالدعم والتنظيم العالي! \nبأجواء كلها حماس وطاقة إيجابية، جمع الأستاذ علي الذهبي طلابه، لوضع خطة تضمن لكل طالب الوصول للدرجة الكاملة في الفيزياء.\nتايتل \n1\\تجمع طلبة أ.علي الذهبي | مادة الفيزياء\n2\\الملتقى الأول لطلبة الأستاذ علي الذهبي | رحلة الـ 100 في الفيزياء",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s42",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1S0nZsWiGEbGL0vcbwFP3oK0UnCYt1fN0?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s43",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1sosRNj_vpnCagGHyA28j7yyBAnoIuKgO/view?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s44",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s51784189535263",
    "title": "نماذج وكلاء",
    "desc": "يرجى اختيار نموذج قالب وكلاء",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر + رفض تصميم كبريت",
    "sheetApproval": "TRUE",
    "sheetUpdate": "تم تعديل الصورة الثالثة",
    "coordNote": "اللوكو low rez, يحتاج تعديل الصورة الثالثة بوكس الاسعار بي هوايه الوان",
    "stages": [
      {
        "id": "s51",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s52",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/file/d/10qn8qFWaYRQlDG3VLnWe3waZyoIjZZIK/view?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s53",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1LZZk3wWI2SqSXTunh3kAvK3XGGs8V-29?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s54",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s61784189535263",
    "title": "تيزر علي الذهبي  lzone",
    "desc": "",
    "brand": "zone",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر",
    "sheetApproval": "FALSE",
    "sheetUpdate": "ننشره الجمعة الساعة 7 على الاكاديمي + collab مع الاستاذ 10.09.2026",
    "coordNote": "التيزر مايصير كولاب مع الاستاذ",
    "stages": [
      {
        "id": "s61",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل| \nقريبا \nكابشن| \nقريبا ",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s62",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1V1-xVPFO0xD-HMnyz0JTOApc3NVx1kIW?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s63",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1j0K5yVAKKdgKhHTB8AsqEz9BD8uAIlT-?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s64",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s71784189535263",
    "title": "tvc علي الذهبي zone",
    "desc": "",
    "brand": "zone",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر",
    "sheetApproval": "FALSE",
    "sheetUpdate": "ننشره الاثنين الساعة 7 على الاكاديمي + collab مع الاستاذ 13.07.2026",
    "coordNote": "الثمبنيل تتغير الصور تم تغير الثمبنيل ",
    "stages": [
      {
        "id": "s71",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل|\nكل بعد فيزيائي الة أ. علي الذهبي \n\nكابشن|\nقوانين الفيزياء تفهمها من تشوفها كدامك! \nويه الأستاذ علي الذهبي راح تفهم، تربط، وتحلل الفيزياء.. وتضمن التفوق.",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s72",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1H2LTxZEYYtZ0EITbcYv9QOPOUZ5qUBlF?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s73",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1j0K5yVAKKdgKhHTB8AsqEz9BD8uAIlT-?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s74",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s81784189535263",
    "title": "صور الاساتذة",
    "desc": "تغيير صور الهايلايت لاساتذة مرماز اكاديمي على الهوية البصرية",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر ",
    "sheetApproval": "TRUE",
    "sheetUpdate": "",
    "coordNote": "Approved",
    "stages": [
      {
        "id": "s81",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s82",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1jRsoMo4L1ZEDE_WGkmQK2w31LWcWWR4O?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s83",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s84",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s91784189535263",
    "title": "توب فيو",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "pause",
    "stages": [
      {
        "id": "s91",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل|\nطريق الـ 100 يبدأ من مرماز اكاديمي\nكابشن|\nطرق هواية لل100 بس افضلهم ويه مرماز اكاديمي",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s92",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/file/d/1x737MWix9TlnYT0AmdX_gDtMNB5CFi8E/view?usp=share_link\nhttps://drive.google.com/file/d/1YHwyPaBo5PNfMjm47w5MfXc_wpBNWfZP/view?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s93",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1ao3In75apIJSuElQGwOX7-BLOuK-COeE/view?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s94",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s101784189535264",
    "title": "نادي المتفوقين",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "pause",
    "stages": [
      {
        "id": "s101",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل|\nاختيار نموذج\n   ١- من الحيرة للوضوح… مرماز توصلك\n    ٢-من الحيرة للتفوق… مرماز توصلك\nكابشن|\nالحيرة موجودة بكل رحلة… بس مو ويه مرماز. \nكلشي تحتاجه للسادس بمكان واحد، حتى تركز على هدفك وتوصل للتفوق.",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s102",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/file/d/1UgqAwxVHL8CpSvCt7AqMAj6S8HcTP2eG/view?usp=share_link\n https://drive.google.com/file/d/1RLvhzr1zkokOBR5JdOY0DtQQwAMT3P9M/view?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s103",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/157HIxTIq1otAIj2LPPjWeyvPcR4_6eG4/view?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s104",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s111784189535264",
    "title": "فيديو رحلة السادس",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم التحديث",
    "coordNote": "pause",
    "stages": [
      {
        "id": "s111",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل|\nرحلة السادس احلى ويه مرماز\nكابشن|\nالتحديات موجودة، والطريق مو دائماً سهل. بس كل لحظه برحلتك هسة، هي البداية لقصة نجاحك بعدين.",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s112",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/file/d/1ZTjxUdOK9GadpDzX2hOSNFKOurEW66ZN/view?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s113",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1QvelX3MsnOZFqzrVXwuYCk-4FwNJAu_l?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s114",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s121784189535264",
    "title": "Live",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "pause",
    "stages": [
      {
        "id": "s121",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن|\nكل شي تحتاجه حتى تضمن التفوق والدرجة الكاملة صار موجود بمكان واحد.. \"نادي مرماز السري للمتفوقين\"\nبطاقتك صارت جاهزة وتنتظرك حتى تفتحلك افاق التفوق والأسرار اللي تخليك دائماً بالقمة.\n\nتايتل |\nالدخول.. للمتفوقين فقط",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s122",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/file/d/1gp-EabLVlZ9nTMcUfyjExaqG7DpebuQJ/view?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s123",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1I7BgCS0c1dCcZ2rznsVd4DwOkkGmAFFe",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s124",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s131784189535264",
    "title": "Weekly report- digital",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "i need the latest update please ",
    "coordNote": "Assigned to hassan, please set the timeline to be delivered each WED",
    "stages": [
      {
        "id": "s131",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s132",
        "title": "التصميم",
        "kind": "design",
        "link": "",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s133",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s134",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s141784189535264",
    "title": "July CC-Academy",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 6th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم الرفع + تم التحديث",
    "coordNote": "Start work on the topics and visual direction for July",
    "stages": [
      {
        "id": "s141",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s142",
        "title": "التصميم",
        "kind": "design",
        "link": "https://docs.google.com/presentation/d/1TWcyqAO7boaIpNbJzVCv25NGynK9aier/edit?usp=sharing&ouid=103175723286719805649&rtpof=true&sd=true",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s143",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://canva.link/x09vzj50k60av45 فكرة اعلان الصبغ",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s144",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s151784189535264",
    "title": "July CC-Zone",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 6th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "موعد التسليم 7/13",
    "coordNote": "Start work on the topics and visual direction for July",
    "stages": [
      {
        "id": "s151",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s152",
        "title": "التصميم",
        "kind": "design",
        "link": "",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s153",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s154",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s161784189535264",
    "title": "Summer Campaign-Zone",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "TRUE",
    "sheetUpdate": "تم نشر جميع فديوهات الحملة",
    "coordNote": "What is the update?",
    "stages": [
      {
        "id": "s161",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s162",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1F965oi_HUqakDc70gnDNS0CdAmhpheAE?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s163",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s164",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s171784189535264",
    "title": "BB Designs",
    "desc": "The goal is to launch an outdoor advertising campaign...",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 7th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم الرفع + تم رفع نموذج البلبورد",
    "coordNote": "Coordinate with Jaefar to create the messages and visual direction",
    "stages": [
      {
        "id": "s171",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s172",
        "title": "التصميم",
        "kind": "design",
        "link": "https://canva.link/fozi3gc8ql66t0p",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s173",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1UIO3Mi0QwrViCP-RFIuB47V_PtpcspzD?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s174",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s181784189535264",
    "title": "الفيديو الجماعي الاول",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم النشر",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم التحديث على قياس الريلز",
    "coordNote": "",
    "stages": [
      {
        "id": "s181",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن |  كل خطوة اليوم...\nتقربك من المية باجر. \n\nابدأ صح وسجل بالدورة الصيفية الثانية مع نخبة أساتذة مرماز، وخلي قرارك اليوم هو التفوق.\n\n#متحتاج_الـVAR_الـ100_قرار \n\n\nتايتل | المية تبدأ من قرار",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s182",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1G1dPaGiSHSD6KfkB5oXFu-yYXZr--vC0?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s183",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1_4mFHtYYqEHyjhqjaBavKqU6C92yIvOr?usp=sharing https://drive.google.com/file/d/1l7pPFT0u8l8Kja_OtQZLM6o3KpXaMGD1/view?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s184",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s191784189535264",
    "title": "الفيديو الجماعي الثاني",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "تم التحديث",
    "sheetApproval": "FALSE",
    "sheetUpdate": "Rejected",
    "coordNote": "Rejected",
    "stages": [
      {
        "id": "s191",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "التفوق ما يجي صدفة... يجي بخطوة. \n\nواليوم... دورك تاخذها.\n\nسجّل هسة مع نخبة من افضل اساتذة العراق \n بمرماز اكاديمي، وابدأ رحلتك للمعدل العالي.\nــــــــ\nتايتل |   التفوق ما يجي صدفة  يجي بخطوة .",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s192",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1G1dPaGiSHSD6KfkB5oXFu-yYXZr--vC0?usp=share_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s193",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1KDEr4AKd1wawAFuOrczsJX-1CGM_dnyT/view?usp=drive_link https://drive.google.com/file/d/1JX8FLpbE1kcZAUXOSzA6S3vQVxFrKkIS/view?usp=drive_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s194",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s201784189535264",
    "title": "Qi card installment campaign",
    "desc": "Brief is shared",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 12th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم الرفع",
    "coordNote": "",
    "stages": [
      {
        "id": "s201",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s202",
        "title": "التصميم",
        "kind": "design",
        "link": "https://canva.link/i79y8za9wnecbjn",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s203",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s204",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s211784189535264",
    "title": "zone ideas",
    "desc": "",
    "brand": "zone",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "",
    "stages": [
      {
        "id": "s211",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s212",
        "title": "التصميم",
        "kind": "design",
        "link": "https://canva.link/4re2ebzv7k277gg",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s213",
        "title": "المونتاج",
        "kind": "video",
        "link": "تم الرفع لكبريت",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s214",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s221784189535264",
    "title": "كاروسيل تنظيم وقت الدراسه",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "On hold",
    "coordNote": "",
    "stages": [
      {
        "id": "s221",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن |\nجربت هذه الطريقة من قبل؟ أو عندك طريقتك الخاصة؟",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s222",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/11wkiq4AWfsFgBuMFMeJxa1p6FOp8IkBL?usp=drive_link",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s223",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s224",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s231784189535264",
    "title": "تغطية الية امتحان مرماز زون",
    "desc": "",
    "brand": "zone",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 11th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "تم النشر",
    "coordNote": "",
    "stages": [
      {
        "id": "s231",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "من أول مرة تدخل أجواء الوزاري… إذا جنت ويه مرماز.\n\nبامتحانات مرماز نوفر تجربة تحاكي الامتحان الوزاري من كل النواحي:\n📄 دفتر امتحاني مطابق للدفتر الوزاري\n✍️ أسئلة وزارية\n👨🏫 مراقبة حقيقية\n✅ تصحيح وفق المعايير الوزارية\n\nحتى تدخل الامتحان بثقة، لأنك عشت التجربة الحقيقية.\n\nاختار صح… واكتب مستقبلك بيدك.\n\n#أني_مرماز_وأنت.\n\nتايتل\n    ليش امتحانات مرماز مختلفة؟",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s232",
        "title": "التصميم",
        "kind": "design",
        "link": "",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s233",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/file/d/1f1TfIpKqHejuNgpkTvUV4vyuTmxHyh2z/view?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s234",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s241784189535264",
    "title": "تغطية امتحان احمد النداوي",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 12th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "in progress",
    "coordNote": "",
    "stages": [
      {
        "id": "s241",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s242",
        "title": "التصميم",
        "kind": "design",
        "link": "",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s243",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s244",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s251784189535264",
    "title": "BTS Zone",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "Approved, يتم نشرة يوم 14.07.2026",
    "coordNote": "",
    "stages": [
      {
        "id": "s251",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "تايتل |\nأفضل الأساتذة… بمكان واحد\nكابشن |\nطلاب دفعة 2027.. \nكل أستاذ قدّم خلاصة خبرته وسنوات عطائه حتى يضمن إلك أفضل بداية ممكنة\n🎯شرح واضح ومفهوم.\n💡خطة مدروسة تقضي على التراكمات.\n📝 متابعة دقيقة تضمن مستواك.\n\nسجل هسه بالدورة الصيفية الثانية واضمن ال100",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s252",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1w1VcBrabAfRcCIvS1Bo0v2EiHcKc8kRw?usp=sharing",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s253",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1RiFXJmsSnlBjLWIA0Nhv0Q3pwbBuQwdf?usp=share_link",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s254",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s261784189535264",
    "title": "فيديو التقليد",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "",
    "stages": [
      {
        "id": "s261",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s262",
        "title": "التصميم",
        "kind": "design",
        "link": "https://canva.link/au4teoj7zketw1h",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s263",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s264",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s271784189535264",
    "title": "Aug CC-Academy",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 18th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "",
    "stages": [
      {
        "id": "s271",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s272",
        "title": "التصميم",
        "kind": "design",
        "link": "Jaafer",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s273",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s274",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s281784189535264",
    "title": "Aug CC-Zone",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "July 18th",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "",
    "stages": [
      {
        "id": "s281",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s282",
        "title": "التصميم",
        "kind": "design",
        "link": "Riam",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s283",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s284",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s291784189535264",
    "title": "cutdown aqeel",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "",
    "stages": [
      {
        "id": "s291",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "كابشن + تايتل الكت الاول \nتايتل |\nطريقك لأعلى الدرجات | أ.عقيل الزبيدي\nكابشن |\nاعلى درجة تتحقق من تكون ويه عراب اللغة العربية الاستاذ عقيل الزبيدي\n———————\nكابشن +تايتل الكت الثاني \nتايتل |\nاختيار المتفوقين | أ.عقيل الزبيدي\nكابشن |\nسهل تكون من المتفوقين من تختار الاستاذ عقيل الزبيدي",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s292",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1mka-b_U79ESaGS0b8KS28Kmw4fgH0Xal?usp=sharing",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s293",
        "title": "المونتاج",
        "kind": "video",
        "link": "https://drive.google.com/drive/folders/1gr6KC4FO9y1WoWpR1pmnov5jUBRxWTdN?usp=sharing",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s294",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  },
  {
    "id": "s301784189535264",
    "title": "نموذج بوستات النتائج",
    "desc": "",
    "brand": "academy",
    "isPartnership": false,
    "priority": "normal",
    "due": "",
    "sheetApproval": "FALSE",
    "sheetUpdate": "",
    "coordNote": "نحتاج فكرة بوست لشخص ديشوف النتائج بالتليفون وتطلع نتيجته ناجح واهله حواليه فرحانين .... نستخدم اشخاص بدال التميمة ",
    "stages": [
      {
        "id": "s301",
        "title": "كتابة المحتوى",
        "kind": "caption",
        "text": "",
        "state": "done",
        "person": "u4"
      },
      {
        "id": "s302",
        "title": "التصميم",
        "kind": "design",
        "link": "https://drive.google.com/drive/folders/1vq_w-0zhRYFbgLNyjnCHOQj9pZBNklYs?usp=sharing",
        "state": "done",
        "person": "u5"
      },
      {
        "id": "s303",
        "title": "المونتاج",
        "kind": "video",
        "link": "",
        "state": "done",
        "person": "u6"
      },
      {
        "id": "s304",
        "title": "النشر",
        "isPublish": true,
        "publishDate": "",
        "publishTime": "",
        "state": "todo",
        "person": "u2"
      }
    ]
  }
]);d.tasks.forEach(t=>t.isSeeded2026=true);}return d;}